.chip {
    padding-bottom: 100px;
}

.chip__container.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 80px;
}

.chip__aside {
    width: 270px;
    margin-right: 30px;
}

.chip__body {
    flex: 1;
}

.chip__consultation.consultation {
    margin-top: 0;
}

.chip__more-categories.container {
    padding-top: 60px;
    padding-bottom: 60px;
}

.chip__advantages {
    padding-bottom: 80px;
}

.chip__advantages-title {
    font-size: 24px;
    margin-bottom: 44px;
}

.chip__advantages-title span {
    font-weight: 700;
}

.chip__advantages-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.chip__advantages-item-icon-and-title {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.chip__advantages-item-icon {
    margin-right: 16px;
}

.chip__advantages-item-title {
    font-weight: 700;
}

.chip__advantages-item-description {
    color: #333333;
    line-height: 22px;
}

.chip__steps-title {
    margin-bottom: 58px;
    font-size: 24px;
}

.chip__steps-title span {
    font-weight: 700;
}

.chip__steps-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.chip__steps-item {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
    padding: 47px 30px 30px;
    position: relative;
}

.chip__steps-item-num {
    width: 44px;
    height: 57px;
    background: #EB5F12;
    box-shadow: 0px 10px 30px rgba(235, 95, 18, 0.3);
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 30px;
    top: -27px;
    z-index: 2;
}

.chip__steps-item-title {
    font-weight: 700;
    margin-bottom: 14px;
}

.chip__steps-item-description {
    color: #333333;
    line-height: 22px;
}

.chip__chart-header {
    border-bottom: 1px solid #E6E6E6;
    padding-bottom: 12px;
    margin-bottom: 30px;
}

.chip__chart-nav {
    transition: 200ms ease all;
    opacity: 0.3;
    font-size: 32px;
    font-weight: 700;
    margin-right: 40px;
    position: relative;
}

.chip__chart-nav::before {
    content: '';
    width: 100%;
    height: 4px;
    background: #EB5F12;
    position: absolute;
    left: 0;
    bottom: -12px;
    opacity: 0;
}

.chip__chart-nav:last-child {
    margin-right: 0;
}

.chip__chart-nav:hover {
    opacity: 1;
}

.chip__chart-nav--active {
    opacity: 1;
}

.chip__chart-nav--active::before {
    opacity: 1;
}

.chip__chart-description {
    color: #333333;
    line-height: 22px;
    padding-bottom: 30px;
}

.chip__chart-changes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 40px;
}

.chip__chart-changes-item-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px;
}

.chip__chart-changes-item-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.chip__chart-changes-item-schedule {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    height: 40px;
    background: linear-gradient(270deg, #E6E6E6 0%, rgba(230, 230, 230, 0.3) 100%), url('./images/lines.png');
    background-repeat: no-repeat;
}

.chip__chart-changes-item-before-title {
    color: #666666;
    font-weight: 700;
}

.chip__chart-changes-item-after-title {
    font-weight: 700;
}

.chip__chart-changes-item--power .chip__chart-changes-item-after-title {
    color: #EB5F12;
}

.chip__chart-changes-item--torque .chip__chart-changes-item-after-title {
    color: #0082E4;
}

.chip__chart-changes-item-schedule-before, .chip__chart-changes-item-schedule-after {
    font-weight: 700;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
    min-width: 80px;
}

.chip__chart-changes-item-schedule-before {
    flex: 1;
}

.chip__chart-changes-item--power .chip__chart-changes-item-schedule-after {
    color: #FFFFFF;
    background: linear-gradient(270deg, #EB5F12 0%, rgba(235, 95, 18, 0.6) 100%);
    box-shadow: 0px 10px 30px rgba(235, 95, 18, 0.3);
}

.chip__chart-changes-item--torque .chip__chart-changes-item-schedule-after {
    color: #FFFFFF;
    background: linear-gradient(270deg, #0082E4 0%, rgba(0, 129, 227, 0.6) 100%);
    box-shadow: 0px 10px 30px rgba(0, 129, 227, 0.3);
}

.chip__chart-canvas {
    height: 400px;
    width: 100%;
    max-height: 500px;
}

.chip__feature {
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-top: 60px;
    font-weight: 700;
}

.chip__feature-icon {
    margin-right: 16px;
}

.services-calc__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.chip__body-consultation {
    margin-top: 50px;
    display: none;
}

@media screen and (max-width: 1169px) {
    .chip__container.container {
        flex-direction: column;
    }
    .chip__consultation {
        display: none;
    }
    .chip__aside {
        margin-right: 0;
        margin-bottom: 30px;
        width: 100%;
    }
    .chip__body-consultation.consultation {
        display: block;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .chip {
        padding-bottom: 0;
    }
}

@media screen and (max-width: 989px) {
    .chip__steps-items {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 50px
    }
    .chip__advantages-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .chip__chart-changes {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 60px;
    }
}

@media screen and (max-width: 479px) {
    .chip__advantages-items {
        grid-template-columns: repeat(1, 1fr);
    }
}